COMPOSE_PROJECT_NAME=room-monitoring-service
COMPOSE_FILE=./docker-compose.yml:./docker-compose.dev.yml
TIMEZONE=Asia/Tashkent

DB_DBNAME=room_monitoring_service
DB_USER=admin
DB_PASSWORD=admin

PGADMIN_DEFAULT_EMAIL=user@rms.each.uz
PGADMIN_DEFAULT_PASSWORD=admin

RR_QUEUE_NAME=rms-api
RR_EXCHANGE=amq.topic

PROJECT_ROOT=
